<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left home-btn">
            <a href="index.html" class="link">
                <i class="typcn typcn-home"></i>
            </a>
        </div>
        <div class="center sliding">Settings</div>
    </div>
</div>
<div class="pages">
    <div data-page="settings" class="page">
        <div class="page-content">
            <div class="content-block-inner" id="settings-container">
            	<form id="settingsFrm" method="post">
					<div class="form-group">
						<input type="text" name="first_name" id="first_name" placeholder="First Name" value="">
					</div>
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" placeholder="Last Name" value="">
					</div>
					<div class="form-group">
						<input type="text" name="email" id="email" placeholder="Email Address" value="">
					</div>
					<div class="form-group">
						<input type="text" name="cell_phone" id="cell_phone" placeholder="Mobile Phone" value="">
					</div>
					<div class="form-group">
						<input type="password" name="password" id="password" placeholder="Password" value="">
						<div><small>Leave blank to keep password</small></div>
					</div>
					<hr>
					<div class="form-group">
						<input id="email_optin" type="checkbox" name="email_optin" value="1"/><label for="email_optin">Receive alerts via email</label>
					</div>
					<div class="form-group">
						<input id="sms_optin" type="checkbox" name="sms_optin" value="1"/><label for="sms_optin">Receive alerts via text</label>
					</div>
					
					<div class="form-group">
						<button type="button" class="btn btn-primary updateSettingsBtn">Save Changes</button>
					</div>
				</form>
            </div>
      	</div>
    </div>
</div>
